$siteColor: #F16D7F
$textColor: #F26376
@mixin text-style($fw, $fs, $lh)
    font-weight: $fw
    font-size: $fs
    line-height: $lh

*
    padding: 0
    margin: 0

.cotaner
    margin: 0 auto
    max-width: 1140px
    
@keyframes myAnim
    0%,
    50%,
    100%
        opacity: 1

    25%,
    75%
        opacity: 0
